@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

.none{
    display: none !important;
}

.no-scroll{
    overflow: hidden;
}

*{
    box-sizing: border-box;
}

*::selection{
    background-color: #FFABC6;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0;

    font-family: "Lato", sans-serif;
    font-size: 16px;
}

section{
    margin-bottom: 100px;
}

h1, h2, h3, h4, h5, h6{
    font-family: "Lora", serif;
    margin: 0;
}

a{
    text-decoration: none;
}

a:hover{
    color: black;
}

p{
    margin: 0;
    padding: 0;
}

ul{
    margin: 0;
    padding: 0;
}

blockquote{
    margin: 0;
    padding: 0;
}

.logo {
    cursor: pointer;
    font-family: 'Lora', serif;
    font-weight: 500;
    font-size: 30px;
    color: #FF427F;
}

.container {
    width: 1150px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn {
    padding: 20px 50px;

    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    font-size: 16px;
    color: white;

    background: #FF427F;
    border: none;

    cursor: pointer;

    transition: background-color 0.2s;
}

.btn:hover{
    background-color: #ff719f;
}

.btn:active{
    background-color: #f1004e;
}

.btn--light {
    background-color: #fff;
    color: #FF427F;
}

.btn--light:hover{
    background-color: #f8f8f8;
}

.btn--light:active{
    background-color: #e0e0e0;
}

.link {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;

    width: 240px;
    height: 60px;

    text-transform: uppercase;
    color:#FF427F;
    border: 1px solid #FF427F;
    border-radius: 5px;

    transition: color 0.2s, border-color 0.2s;
}

.link:hover{
    color: #ff719f;
    border-color: #ff719f;;
}

.link:active{
    color: #f1004e;
    border-color: #f1004e;;
}

.title {
    color: #000000;
    font-family: 'Lora';
    font-weight: 500;
    font-size: 40px;
    letter-spacing: 2px;
    text-transform: uppercase;
    /* text-align: center; */
}

.flower{
    display: inline-block;
    position: relative;
    margin-top: 10px;
}

.flower::before, .flower::after{
    content: "";
    background-color: #FF427F;
    width: 150px;
    height: 2px;

    position: absolute;
    top: 50%;
    transform: translateY(-100%);
}

.flower::before{
    right: calc(100% + 7px);
}

.flower::after{
    left: calc(100% + 7px);
}
/* Header */

.header {
    padding: 20px 0;
}

.header__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__list {
    list-style: none;
    display: flex;
    gap: 30px;
}

.header__list a{
    text-transform: uppercase;
    color: #000000;
    transition: 0.2s 0.05s;
}

.header__list a:hover{
    color: #FF427F;
}

.header__list a:active{
    color: #97284b;
}

.header .socials{
    display: none;
}


/* Burger */


.burger-btn {
    display: none;
    padding: 0;
    width: 35px;
    height: 27px;
    cursor: pointer;
    position: relative;
    background-color: transparent;
    border: none;
}

.burger-btn__icon, .burger-btn__icon::before, .burger-btn__icon::after {
    display: block;
    background-color: black;
    height: 3px;
    width: 100%;
}

.burger-btn__icon::before, .burger-btn__icon::after {
    position: absolute;
    content: "";
    right: 0;
}

.burger-btn__icon::before{
    top: 0;
    transition: transform 0.3s, top 0.3s 0.3s;
}

.burger-btn__icon::after {
    bottom: 0;
    transition: transform 0.3s, bottom 0.3s 0.3s;
}

.header-mobile .burger-btn__icon{
    background-color: transparent;
}

.header-mobile .burger-btn__icon::before{
    transform: rotate(45deg) translateY(-50%);
    top: 50%;

    transition: top 0.3s, transform 0.3s 0.3s;
}

.header-mobile .burger-btn__icon::after {
    transform: rotate(-45deg) translateY(50%);
    bottom: 50%;

    transition: bottom 0.3s, transform 0.3s 0.3s;
}

/* WElcome */

.welcome {
    padding: 150px 0;
 
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(/images/welcome-bg.jpg);
    background-size: cover;
    background-position: center;
}

.welcome p {
    margin-bottom: 60px;
    font-size: 30px;
    color: white;
}

.welcome__title {
    margin-bottom: 60px;
    font-size: 60px;
    text-transform: uppercase;
    color: white;
}

.welcome__title span{
    color: #FFABC6
}

.welcome__title span::selection{
    background-color: #e8e8e8;
}
/* About */

.about__container{
    display: flex;
    gap: 30px;
}

.about__images-wrapper {
    display: flex;   
    gap: 20px;
}

.about__column {
    width: 265px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.about__column img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.about__column--2-pic img{
    height: unset;
}

.about__desc {
    position: relative;
}

.about__desc::after {
    content: "";
    background-image: url(../images/ring-1.png);
    width: 137px;
    height: 137px;
    position: absolute;
    bottom: -20px;
    right: 0;
}

.about__subtitle {
    margin-bottom: 5px;

    font-family: 'Lato', sans-serif;
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
    color: #FF427F;
}

.about__title {
    margin-bottom: 20px;

    /* text-align: left; */
    letter-spacing: normal;
}

.about__text{
    margin-bottom: 40px;
}

.about__text p{
    font-size: 18px;
    line-height: 1.6;
}

.about__text p + p{
    margin-top: 10px;
}

.about__ring {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 137px;
}

/* Services */

.services {
    margin-bottom: 100px;
}

.title-wrapper {
    text-align: center;
    margin-bottom: 40px;
}

.cards-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
    gap: 30px 20px;
}

.card {
    position: relative;
    width: 360px;
    height: 440px;
    padding-right: 30px;
    padding-bottom: 40px;

    transition: transform 1s;
}

.card:hover{
    transform: scale(1.05);
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card__desc {
    width: 300px;
    background-color: #fff;

    padding: 20px 30px 15px 20px;

    position: absolute;
    right: 0px;
    bottom: 0px;
    z-index: 5;

    box-shadow: 5px 5px 15px 3px rgba(0, 0, 0, 0.1);
}

.card__title {
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 20px;

}

.card__text {
    margin-bottom: 10px;

    font-weight: 500;
    line-height: 1.4;

}

.card__link-wrapper{
    text-align: right;
}

.card__link {
    position: relative;
    font-size: 14px;
    color: #FF427F;
}

.card__link::before{
    content: "";

    width: 30px;
    height: 1px;
    background-color: #FF427F;
    position: absolute;
    top: 50%;
    left: -50%;
}

.card__link:hover{
    color: #ff719f;
}

.card__link:active{
    color: #97284b;
}

/* Portfolio */

.portfolio__title-wrapper{
    position: relative;
}

.portfolio__title-wrapper::after{
    content: "";
    background-image: url(../images/ring-2.png);
    width: 142px;
    height: 134px;
    position: absolute;
    left: 0;
    bottom: -50%;
}

.portfolio__media > * + * {
    margin-top: 20px;
    margin-bottom: 40px;
}

.video {
    position: relative;
    height: 500px;
}

.video_media {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video__play {
    position: absolute;
    bottom: 30px;
    right: 30px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    font-weight: 500;
    font-size: 24px;

    color: white;
}

.video__play-btn {
    cursor: pointer;
    background-color: transparent;
    border: none;
    animation: play-btn-anim 0.7s ease-in-out alternate;
    animation-play-state: paused;
}

@keyframes play-btn-anim {
    from{}

    to{transform: scale(1.2);}
}

.video__play-btn:hover{
    animation-iteration-count: infinite;
    animation-play-state: running;
}

.portfolio__row {
    height: 250px;
    display: flex;
    gap: 20px;
}

.portfolio__row:nth-child(odd){
    flex-direction: row-reverse;
}

.portfolio__img{
    width: calc(30% - 10px);
    object-fit: cover;
}

.portfolio__img:nth-child(1){
    width: calc(70% - 10px);
}

.portfolio__img--pos-top{
    object-position: 0 -50px;
}

/* Testimonial */


.testimonial span{
    color: #EC5598;
}

.testimonial__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.testimonial__img-wrapper {
    position: relative;
    padding-left: 55px;
    padding-top: 55px;
}

.testimonial__img-wrapper::before {
    content: "";

    position: absolute;
    top: 0;
    left: 0;
    z-index: -5;

    width: calc(100% - 55px);
    height: 510px;
    background-color: #FF427F;
}

.testimonial__img {
    width: 400px;
    height: 510px;
    object-fit: cover;
    object-position: -100px;
}

.testimonial-text{
    width: 50%;
}

.testimonial__title {
    font-size: 40px;
    margin-bottom: 20px;
}

.testimonial__desc{
    margin-bottom: 20px;
}

.testimonial__desc p{
    font-weight: 500;
    font-size: 24px;
    line-height: 1.6;
}


.testimonial__author{
    margin-bottom: 5px;
}

.testimonial__author cite{
    font-family: 'Lora', serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
}

/* Inst */
.inst{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.inst img{
    height: 360px;
    width: 25%;
    object-fit: cover;
}

/* CTA */


.cta {
    margin: 0;
    padding: 70px 0;

    background-color: #EC5598;
    color: #fff;
    text-align: center;
}

.cta__container{
    width: 770px;
}

.cta__title {
    margin-bottom: 30px;
    font-size: 40px;
    text-transform: uppercase;
}

.cta__desc {
    margin-bottom: 30px;

    font-weight: 500;
    font-size: 24px;
    line-height: 1.6;
}

/* Footer */

.footer {
    padding: 80px 0;
    background-color: #454545;
    color: #e8e8e8;
}

.footer__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* .footer__desc{
    width: 275px; 
} */

.footer__desc-wrapper{
    width: 275px;
}

.footer__desc-wrapper + .footer__desc-wrapper{
    margin-top: 15px;
}

.footer__desc-wrapper > * + * {
    margin-top: 15px;
}

.footer__logo {
    color: #EC5598;
}

.footer__text {
    line-height: 1.4;
}

.socials {
    display: flex;
    gap: 20px;
}

.socials__link svg{
    fill: #EC5598;
}

.socials__link:hover svg{
    fill: #ff719f;
}

.socials__link:active svg{
    fill: #f1004e;
}

.copy{
    line-height: 1.4;
}

.copy a{
    color: #EC5598;
}

.copy a:hover{
    color: #FFABC6;
}

.copy a:active{
    color: #f1004e;
}


.footer ul{
    list-style: none;
}

.footer__list {
    display: flex;
    gap: 100px;
}

.footer__list-title {
    font-family: 'Lora', serif;
    font-weight: 700;
    font-size: 24px;
    color: #fff;
}

.footer__list--inner{
    margin-top: 20px;
}

.footer__list--inner a{
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: #Cfcfcf;
}

.footer__list--inner li + li{
    margin-top: 15px;
}

/* Modal */
.modal-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgba(0, 0, 0, 0.5);
}

.modal {
    position: relative;
    background-color: #fff;

    width: 900px;
    min-height: 500px;
    display: flex;

    font-family: 'Lora', serif;
}

.modal label{
    display: block;

    font-weight: 500;
    font-size: 24px;
}

.modal input{   
    width: 240px;
    height: 50px;
    margin-top: 5px;
    padding: 12px;
    display: block;

    font-family: 'Lora', serif;
    font-size: 20px;
    letter-spacing: 1px;
    border: none;
    background: rgba(229, 229, 299, 0.5);
    border-radius: 5px;
}

.modal input:focus{
    outline-color: #FFABC6;
}

input[type="date" i]::-webkit-calendar-picker-indicator {
    cursor: pointer;
    background-image: url(../images/calendar.svg);
    padding: 0;
    width: 26px;
    height: 26px;
}

.modal__cta {
    width: 500px;
    padding: 50px;

    display: flex;
    align-items: center;

    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../images/modal.jpg);
    background-size: cover;
    background-position: top;
}

.modal__title {
    font-weight: 500;
    font-size: 60px;
    text-align: center;
    letter-spacing: 3px;
    color: white;
}

.modal__form {
    padding: 95px 0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal__form label + label{
    margin-top: 20px;
}

.modal__btn {
    margin-top: 50px;
}

.modal__exit {
    position: absolute; 
    top: 30px;
    right: 30px;   

    padding: 0;
    width: 30px;
    height: 30px;

    background-color: transparent;
    cursor: pointer;
    border: 0;
}

.modal__exit-icon, .modal__exit-icon::before, .modal__exit-icon::after {
    display: block;
    background-color: transparent;
    height: 3px;
    width: 100%;
}

.modal__exit-icon::before, .modal__exit-icon::after {
    position: absolute;
    content: "";
    background-color: black;
    right: 0;
}

.modal__exit-icon:before{
    transform: rotate(45deg) translateY(-50%);
    top: 50%;
}

.modal__exit-icon:after{
    transform: rotate(-45deg) translateY(50%);
    bottom: 50%;
}

.modal__done{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal__done-img{
    width: 100px;
    height: 100px;
}

.modal__done-text{
    margin-top: 20px;
    padding: 0 10px;

    font-family: 'Lora';
    font-weight: 400;
    font-size: 24px;
    text-align: center;

    color: #FF427F;
}

/* Adaptive */

@media (max-width: 1150px){
    .container{
        width: 100%;
    }

    .about__title{
        font-size: 30px;
    }

    
}

@media (max-width: 1000px) {
    section{
        margin-bottom: 80px;
    }

    .header{
        position: fixed;
        left: 0;
        top: 0;
        z-index: 100;
        width: 100%;


        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
        background-color: #fff;
    }

    .header__nav, .header__btn{
        display: none;
    }

    .header-mobile{
        min-height: 100vh;
    }

    .header-mobile .header__nav{
        display: block;
    }

    .header-mobile .header__container{
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
    }

    .header-mobile .header__list{
        flex-direction: column;
        gap: 5px;
    }

    .header-mobile .header__list a{
        padding: 10px 30px 10px 0;
        display: inline-block;
    }

    .header-mobile .socials{
        display: flex;
    }

    .burger-btn{
        display: block;
        position: absolute;
        top: 25px;
        right: 20px;
    }

    .welcome{
        padding: 183px 0 100px;
    }

    .about__column{
        width: 100%;
    }

    .about__column--2-pic{
        display: none;
    }
    
    .about__desc{
        align-self: center;
    }

    .card{
        cursor: pointer;
        width: 350px;
        padding-right: 20px;
    }

    .testimonial__container{
        flex-direction: column-reverse;
        gap: 40px;
    }

    .testimonial-text{
        width: auto;
        max-width: 820px;
    }

    .testimonial__img{
        width: auto;
        object-position: initial;
    }

    .testimonial__img-wrapper{
        max-width: 820px;
    }

    .inst img{
        width: 50%;
    }

    .footer{
        padding: 60px 0;
    }

    .footer__container{
        flex-direction: column-reverse;
        gap: 40px;
        align-items: stretch;

    }

    .footer__list{
        justify-content: space-between;
        gap: 0;
    }

    .footer__desc{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .footer__desc-wrapper + .footer__desc-wrapper{
        margin-top: 0;
    }
}

@media (max-width:800px) {
    .modal{
        width: 600px;
        min-height: 400px;
    }

    .modal__cta{
        width: 300px;
        padding: 20px;
    }

    .modal__title{
        font-size: 40px;
    }
}

@media (max-width: 749px) {
    section{
        margin-bottom: 60px;
    }

    .welcome{
        padding: 133px 0;
    }

    .welcome__title{
        font-size: 30px;
        margin-bottom: 30px;
    }

    .welcome p{
        font-size: 18px;
        margin-bottom: 30px;
    }

    .about__container{
        flex-direction: column;
    }

    .about__images-wrapper{
        height: 350px;
    }

    .about__column img{
        height: 100%;
        object-position: 0 -130px;
    }

    .about__subtitle{
        font-size: 16px;
    }

    .about__title{
        margin-bottom: 10px;
        font-size: 20px;
    }

    .about__text P{
        font-size: 16px;
    }

    .about__text{
        margin-bottom: 30px;
    }

    .about__desc::after{
        display: none;
    }

    .btn{
        display: block;
        margin: auto;
    }

    .title-wrapper{
        margin-bottom: 30px;
    }

    .title{
        font-size: 30px;
    }

    .flower::after, .flower::before{
        width: 110px;
    }

    .card{
        width: 290px;
        padding-right: 10px;
    }

    .card__desc{
        width: 280px;
        padding-right: 20px;
    }

    .card:hover{
        transform: none;
    }

    .cards-wrapper{
        margin-bottom: 30px;
    }

    .portfolio__title-wrapper::after{
        display: none;
    }

    .portfolio__media{
        margin-bottom: 30px;
        gap: 10px;
    }

    .portfolio__row{
        gap: 10px;
    }

    .video{
        height: 360px;
    }


    .video__play{
        bottom: 50%;
        right: 50%;
        transform: translate(50%, 50%);
    }

    .video__play span{
        display: none;
    }

    .video__play-btn img{
        padding: 0;
        width: 60px;
        height: 60px;
    }

    .portfolio__img {
        width: calc(50% - 5px);
    }

    .portfolio__img:nth-child(1){
        width: calc(50% - 5px);
    }

    .portfolio__img--pos-top{
        object-position: initial;
    }

    .testimonial__title{
        font-size: 26px;
    }

    .testimonial__desc p{
        font-size: 16px;
    }

    .testimonial__author cite{
        font-size: 16px;
    }

    .testimonial__author-subtitle{
        font-size: 14px;
    }

    .testimonial__container{
        gap: 20px;
    }

    .testimonial__img-wrapper{
        padding-left: 20px;
        padding-top: 20px;
        width: 100%;
    }

    .testimonial__img{
        width: 100%;
        height: 330px;
        object-position: top;
    }

    .testimonial__img-wrapper::before{
        height: 330px;
        width: calc(100% - 20px);
    }

    .inst img{
        height: 250px;
    }

    .cta{
        padding: 40px 0;
    }

    .cta__title{
        margin-bottom: 20px;
        font-size: 20px;
    }

    .cta__desc{
        margin-bottom: 20px;
        font-size: 16px;
    }

    .footer{
        padding: 40px 0;
    }

    .footer__container{
        gap: 30px;
    }

    .footer__list--inner{
        display: none;
    }

    .footer__list{
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .footer__desc{
        text-align: center;
        flex-direction: column;
        gap: 30px;
    }

    .socials{
        justify-content: center;
    }

    .footer__desc-wrapper > * + *{
        margin-top: 10px;
    }
    
    .header__btn{
        display: none;
    }

    .modal__form label + label{
        margin-top: 10px;
    }

    .modal__btn {
        margin-top: 15px;
    }
}

@media (max-width: 600px) {
    .modal{
        min-height: 100vh;
    }

    .modal__cta{
        display: none;
    }

    .modal__form label + label{
        margin-top: 20px;
    }

    .modal__btn {
        margin-top: 20px;
    }
}

@media (max-width: 550px) {
    /* .welcome__btn{
        display: block;
        margin: auto;
    } */

    .about__images-wrapper{
        height: 280px;
    }

    .about__column img{
        object-position: 0 -70px;
    }

    .video{
        height: 250px;
    }

}

@media (max-width: 450px) {
    .video{
        height: 180px;
    }

    .inst img{
        height: 180px;
    }

    .testimonial__img{
        object-position: -40px top;
    }
}